#import "../templates/post.typ": *

#show: post.with(
  title: "如何低价使用 gpt 账号",
  pub_date: (2026, 8, 10),
  upd_date: (2026, 8, 10),
  pub_time: (15, 9, 26),
  tags: ("杂项",),
  description: "",
)

= 流程

整个流程基本是：

1. 从卡网或者号商买号
2. 从卡网购买接码服务并接码（一般购买的是未接码号，所以需要这一步）
3. 接入你自己的聚合平台，或者直接使用 codex 登录。

其实步骤很简单，但是有很多需要注意的细节，下面会说到。

= 账号类型

gpt 分很多个价格的订阅。能够买到低价号的主要有三种：其一是 plus，其二是 k12，其三是 team。

/ plus: 可以粗略分为日抛号和高价号两类。所谓日抛号，就是通过各种漏洞手段进行低价批量注册的 plus 号，一般价格会比较低（10 - 20元左右），但是平均使用 1 天左右就会被 openai 封号。目前经验上看，openai 在每天中午 12 点（北京时间）会大量进行封杀这种号。这种号适合短时间内需求比较大的使用者，在一天之内能将 7d 额度用完。另一种是高价号，或者说是月抛号，就是通过低价区或者各种打折服务注册并开启的 plus 号，一般价格高一些（70 - 100元左右），平均使用时间能够达到一个月，支撑用完月订阅；这种号我没有用过，不做过多说明。plus 账号可以直接通过 codex 登录。
/ k12: openai 为教育相关从业者提供的免费使用账号，有 5h 额度限制。一般而言价格在 1-5 元，平均使用一天或者半天、几小时就会被封号。适合补充短时间小额额度，一般能用 1-2 个 5h 额度。只能通过 sub2api 或者 cpa 这样的反代软件使用。
/ team: 还没仔细研究过它的原理，买过两个号。价格在 10 - 20 元左右，用量和 plus 账号差不多，一般也是日抛号。这种号只能通过 cpa 或者 sub2api 反代使用。

= 购买账号

一般通过「链动小铺」平台（下称卡网）购买账号。需要说明的是，卡网首页没有商家入口，需要通过商家每个店铺的连接进入。当然，也可以通过第三方比价平台确定性价比较高的店铺，如 #link("https://priceai.cc/channels")。

不需要登录，可以直接下单。注意邮箱最好填写一个自己能够收到邮件的邮箱，因为卡网会将交易信息和单号发到邮箱，后期可以通过单号来查询订单状态，或者售后。购买之后，商家会发给你账号登录的信息，包括邮箱和登录方式。登录方式有若干种：

1. 密码 + 2fa 链接，通过密码登录，然后通过 2fa 链接获取 2fa 验证码；
2. 邮箱查询链接，直接通过链接查询邮箱中的验证码邮件登录；
3. 还有其它登录方法，不过基本原理是一样的。

接下来就可以通过网页版使用 chatgpt 了。

= 接码

如果想使用 codex，需要将账号绑定手机。可以在卡网商家处购买（手机验证码）接码服务，将购买的账号绑定手机号。接码分为两种：

- 短效接码：手机号只能使用一次，接到验证码后就结束了，适合绑定日抛号，一般在 1-2 元左右；
- 长效接码：手机号会保留 20 - 30 天，期间如果 codex 出现二次验证手机号还可以进行验证，而且很多时候一个手机号可以接三个号的码，一般在 4 元左右。

= 使用 codex 登录或者使用聚合平台

和一般登录 codex 的方法一样。如果你使用了 sub2api 或者 cpa，相信后面的流程你也会操作了。

= 关于梯子选择

很多时候我测试账号的封号风险和选取的网络代理相关。如果使用的公用节点，openai 可能封号会非常快；相对的，如果使用的自己搭建的梯子节点，openai 封号力度会偏小。
